Date: Sat, 12 May 2018 05:56:07 GMT
Server: Apache
Set-Cookie: guid=15261045677394850069; expires=Mon, 11-May-2020 05:56:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261045677402700078; expires=Mon, 11-May-2020 05:56:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261045677498430038; expires=Mon, 11-May-2020 05:56:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261045677660430035; expires=Mon, 11-May-2020 05:56:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 05:56:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:56:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 05:56:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:56:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261045678332360045; expires=Mon, 11-May-2020 05:56:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261045679038160057; expires=Mon, 11-May-2020 05:56:07 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip