Date: Sat, 12 May 2018 06:24:14 GMT
Server: Apache
Set-Cookie: guid=1526106254624500057; expires=Mon, 11-May-2020 06:24:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=1526106254634680029; expires=Mon, 11-May-2020 06:24:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=1526106254889080033; expires=Mon, 11-May-2020 06:24:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=1526106254958750030; expires=Mon, 11-May-2020 06:24:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 06:24:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:24:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 06:24:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:24:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261062541612330054; expires=Mon, 11-May-2020 06:24:14 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261062542417190034; expires=Mon, 11-May-2020 06:24:14 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip