Date: Sat, 12 May 2018 06:00:28 GMT
Server: Apache
Set-Cookie: guid=15261048283318340084; expires=Mon, 11-May-2020 06:00:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261048283334360087; expires=Mon, 11-May-2020 06:00:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261048283473630022; expires=Mon, 11-May-2020 06:00:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261048283539410072; expires=Mon, 11-May-2020 06:00:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 06:00:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:00:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 06:00:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:00:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261048284162530098; expires=Mon, 11-May-2020 06:00:28 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261048284809920016; expires=Mon, 11-May-2020 06:00:28 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip