Date: Sat, 12 May 2018 06:10:25 GMT
Server: Apache
Set-Cookie: guid=15261054258429860045; expires=Mon, 11-May-2020 06:10:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261054258438740082; expires=Mon, 11-May-2020 06:10:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261054258537440055; expires=Mon, 11-May-2020 06:10:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261054258585130076; expires=Mon, 11-May-2020 06:10:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 06:10:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:10:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 06:10:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:10:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261054259198860096; expires=Mon, 11-May-2020 06:10:25 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261054259865250026; expires=Mon, 11-May-2020 06:10:25 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip