Date: Sat, 12 May 2018 06:39:26 GMT
Server: Apache
Set-Cookie: guid=15261071669759690019; expires=Mon, 11-May-2020 06:39:26 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261071669774970087; expires=Mon, 11-May-2020 06:39:26 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261071669928690099; expires=Mon, 11-May-2020 06:39:26 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261071676220085; expires=Mon, 11-May-2020 06:39:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 06:39:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:39:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 06:39:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:39:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=1526107167679140051; expires=Mon, 11-May-2020 06:39:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261071671368730097; expires=Mon, 11-May-2020 06:39:27 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip