Date: Thu, 03 May 2018 16:34:40 GMT
Server: Apache
Set-Cookie: guid=15253652808710430010; expires=Sat, 02-May-2020 16:34:40 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15253652808717860017; expires=Sat, 02-May-2020 16:34:40 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15253652808800200023; expires=Sat, 02-May-2020 16:34:40 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15253652808840720060; expires=Sat, 02-May-2020 16:34:40 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Fri, 03-May-2019 16:34:40 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Fri, 03-May-2019 16:34:40 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Fri, 03-May-2019 16:34:40 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Fri, 03-May-2019 16:34:40 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15253652809282090085; expires=Sat, 02-May-2020 16:34:40 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15253652809969070059; expires=Sat, 02-May-2020 16:34:40 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip