Date: Sat, 12 May 2018 06:06:49 GMT
Server: Apache
Set-Cookie: guid=15261052096849880054; expires=Mon, 11-May-2020 06:06:49 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261052096864300099; expires=Mon, 11-May-2020 06:06:49 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261052097008060087; expires=Mon, 11-May-2020 06:06:49 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261052097080260046; expires=Mon, 11-May-2020 06:06:49 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 06:06:49 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:06:49 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 06:06:49 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:06:49 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261052097769820022; expires=Mon, 11-May-2020 06:06:49 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261052098418450013; expires=Mon, 11-May-2020 06:06:49 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip