Date: Sat, 12 May 2018 06:13:59 GMT
Server: Apache
Set-Cookie: guid=15261056391195580091; expires=Mon, 11-May-2020 06:13:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261056391208410073; expires=Mon, 11-May-2020 06:13:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261056391410400031; expires=Mon, 11-May-2020 06:13:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261056391479710041; expires=Mon, 11-May-2020 06:13:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 06:13:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:13:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 06:13:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:13:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261056392194870084; expires=Mon, 11-May-2020 06:13:59 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261056392627580012; expires=Mon, 11-May-2020 06:13:59 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip