Date: Sat, 12 May 2018 06:08:54 GMT
Server: Apache
Set-Cookie: guid=15261053348934190053; expires=Mon, 11-May-2020 06:08:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261053348947540081; expires=Mon, 11-May-2020 06:08:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261053349096940068; expires=Mon, 11-May-2020 06:08:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261053349166980011; expires=Mon, 11-May-2020 06:08:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 06:08:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:08:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 06:08:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:08:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261053349813290071; expires=Mon, 11-May-2020 06:08:54 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=1526105335433110093; expires=Mon, 11-May-2020 06:08:55 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip