Date: Sat, 12 May 2018 06:04:10 GMT
Server: Apache
Set-Cookie: guid=15261050509176320051; expires=Mon, 11-May-2020 06:04:10 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261050509192600094; expires=Mon, 11-May-2020 06:04:10 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261050509400820046; expires=Mon, 11-May-2020 06:04:10 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261050509487260010; expires=Mon, 11-May-2020 06:04:10 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 06:04:10 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:04:10 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 06:04:10 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:04:10 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=1526105051164690097; expires=Mon, 11-May-2020 06:04:11 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=1526105051927730034; expires=Mon, 11-May-2020 06:04:11 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip