Date: Sat, 12 May 2018 06:46:44 GMT
Server: Apache
Set-Cookie: guid=15261076043075580024; expires=Mon, 11-May-2020 06:46:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261076043088900040; expires=Mon, 11-May-2020 06:46:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261076043244310078; expires=Mon, 11-May-2020 06:46:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261076043316250094; expires=Mon, 11-May-2020 06:46:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 06:46:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:46:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 06:46:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:46:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261076044005500011; expires=Mon, 11-May-2020 06:46:44 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261076044680790084; expires=Mon, 11-May-2020 06:46:44 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip