Date: Sat, 12 May 2018 05:16:45 GMT
Server: Apache
Set-Cookie: guid=15261022059831470026; expires=Mon, 11-May-2020 05:16:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261022059838780071; expires=Mon, 11-May-2020 05:16:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261022059918540060; expires=Mon, 11-May-2020 05:16:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261022059957110027; expires=Mon, 11-May-2020 05:16:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 05:16:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:16:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 05:16:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:16:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=1526102206561300096; expires=Mon, 11-May-2020 05:16:46 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261022061186080087; expires=Mon, 11-May-2020 05:16:46 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip