Date: Sat, 12 May 2018 05:55:45 GMT
Server: Apache
Set-Cookie: guid=15261045451865080075; expires=Mon, 11-May-2020 05:55:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261045451876260038; expires=Mon, 11-May-2020 05:55:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261045452088250092; expires=Mon, 11-May-2020 05:55:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261045452162450053; expires=Mon, 11-May-2020 05:55:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 05:55:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:55:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 05:55:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:55:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261045452811130015; expires=Mon, 11-May-2020 05:55:45 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261045453446280021; expires=Mon, 11-May-2020 05:55:45 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip