Date: Sat, 12 May 2018 06:16:00 GMT
Server: Apache
Set-Cookie: guid=15261057607949590042; expires=Mon, 11-May-2020 06:16:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261057607962480038; expires=Mon, 11-May-2020 06:16:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261057608104310056; expires=Mon, 11-May-2020 06:16:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261057608171130026; expires=Mon, 11-May-2020 06:16:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 06:16:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:16:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 06:16:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 06:16:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261057608817170061; expires=Mon, 11-May-2020 06:16:00 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261057609451580076; expires=Mon, 11-May-2020 06:16:00 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip