Date: Sat, 12 May 2018 05:52:29 GMT
Server: Apache
Set-Cookie: guid=15261043493934600021; expires=Mon, 11-May-2020 05:52:29 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261043493947430052; expires=Mon, 11-May-2020 05:52:29 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261043494118400096; expires=Mon, 11-May-2020 05:52:29 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261043494185460063; expires=Mon, 11-May-2020 05:52:29 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 05:52:29 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:52:29 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 05:52:29 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:52:29 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261043494849050035; expires=Mon, 11-May-2020 05:52:29 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261043495651900085; expires=Mon, 11-May-2020 05:52:29 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip