Date: Sat, 12 May 2018 05:42:02 GMT
Server: Apache
Set-Cookie: guid=15261037228490690020; expires=Mon, 11-May-2020 05:42:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261037228504600099; expires=Mon, 11-May-2020 05:42:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261037228650170051; expires=Mon, 11-May-2020 05:42:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261037228720240068; expires=Mon, 11-May-2020 05:42:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 05:42:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:42:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 05:42:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:42:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261037229359310085; expires=Mon, 11-May-2020 05:42:02 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=1526103723588320018; expires=Mon, 11-May-2020 05:42:03 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip