Date: Sat, 12 May 2018 05:22:09 GMT
Server: Apache
Set-Cookie: guid=15261025299019990015; expires=Mon, 11-May-2020 05:22:09 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261025299033080065; expires=Mon, 11-May-2020 05:22:09 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261025299177280042; expires=Mon, 11-May-2020 05:22:09 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261025299244170046; expires=Mon, 11-May-2020 05:22:09 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 05:22:09 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:22:09 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 05:22:09 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:22:09 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261025299885490028; expires=Mon, 11-May-2020 05:22:09 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=1526102530672120087; expires=Mon, 11-May-2020 05:22:10 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip