Date: Sat, 12 May 2018 05:20:07 GMT
Server: Apache
Set-Cookie: guid=15261024078711240067; expires=Mon, 11-May-2020 05:20:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261024078722590064; expires=Mon, 11-May-2020 05:20:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261024078849380077; expires=Mon, 11-May-2020 05:20:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261024078947840065; expires=Mon, 11-May-2020 05:20:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21; expires=Sun, 12-May-2019 05:20:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:20:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60000000%7C%21ord_field%7E%600%7C%21; expires=Sun, 12-May-2019 05:20:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Sun, 12-May-2019 05:20:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15261024079601310096; expires=Mon, 11-May-2020 05:20:07 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=1526102408393930072; expires=Mon, 11-May-2020 05:20:08 GMT; path=/; domain=.51job.com; httponly
Content-Type: text/html
Cache-Control: private
Content-Encoding: gzip